PAYMENT_SERVICE_PROTO = "protobufs/paymentservice.proto"
ORDER_MANAGEMENT_SERVICE_PROTO = "protobufs/ordermanagementservice.proto"
INVENTORY_SERVICE_PROTO = "protobufs/inventoryservice.proto"
INVENTORY_SERVICE_ADDRESS = "127.0.0.1:8080"